<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Doctor Log in</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
         <!-- Bootstrap date-->
        <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    </head>
    <body>
        <!--網頁頭-->
        <nav class="navbar navbar-expand-lg" style="background-color:#F0EAD6;  height: 100px;">
            <div class="container px-4 px-lg-5">
                <img src="denlogo.png 21-56-37-284.png" alt="DEN Logo">
                <a class="navbar-brand" href="#!"  style="font-size: 24px;"> 牙醫預約平台</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!" style="font-size: 20px;">找醫師</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!" style="font-size: 20px;">紀錄</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!" style="font-size: 20px;">Q&A</a></li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit"  style="font-size: 20px;">
                            <i class="bi bi-person-fill"></i>
                            登入
                         <!--  <span class="badge bg-dark text-white ms-1 rounded-pill">0</span> -->
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!--醫師註冊-->
        <section class="py-5"  style="background-color:#FFFFF4">
            <div class="container" style="border: 1px solid #F0EAD6;">
                <div class="row row-cols-1">
                    <div class="col d-flex align-items-center justify-content-center" style="background-color:#F0EAD6; border: 1px solid #ada089; height:80px; font-size: 20px; ">
                        註冊
                    </div>
                    <!--註冊內容-->
                    <div class="col" style="background-color:#fffff0; border: 1px solid #ada089; height:760px; font-size: 20px;">
                        <br>
                        <div class="row">
                            <div class="col">
                                <label for="name" class="required">名字</label>
                                <div class="form-floating">
                                    <input type="text" class="form-control half-width" id="name">
                                    <label for="name" style="color:#808080">請輸入您的名字</label>
                                </div>
                            </div>
                            <div class="col">
                                <label for="phone" class="required">電話</label>
                                <div class="form-floating">
                                    <input type="tel" class="form-control" id="phone">
                                    <label for="phone" style="color:#808080">請輸入您的電話</label>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col">
                                <label for="name" class="required">執照編號</label>
                                <div class="form-floating">
                                    <input type="text" class="form-control half-width" id="name">
                                    <label for="name" style="color:#808080">請輸入您的執照編號</label>
                                </div>
                            </div>
                            <div class="col">
                                <label for="phone">學歷</label>
                                <div class="form-floating">
                                    <input type="tel" class="form-control" id="phone">
                                    <label for="phone" style="color:#808080">請輸入您的學歷</label>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col">
                                <label for="name">個人相片</label>
                                <div class="form-floating">
                                    <input type="file" class="form-control-file" id="photo">
                                </div>
                            </div>
                            <div class="col">
                                <label for="phone">任職經歷</label>
                                <div class="form-floating">
                                    <input type="tel" class="form-control" id="phone">
                                    <label for="phone" style="color:#808080">請輸入您的任職經歷</label>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col">
                                <label for="name">診所名稱</label>
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name">
                                    <label for="name" style="color:#808080">請輸入您任職的診所名稱</label>
                                </div>
                            </div>
                            <div class="col">
                                <label for="phone" class="required">時刻表</label>
                                <div class="form-floating">
                                    <button class="time-button">編輯班表</button>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col">
                                <label for="name" class="required">專長</label>
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" style="width: 50%; margin-right: 30px;">
                                    <label for="name" style="color:#808080">請輸入您的專長</label>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                    <!--設定完成按鈕-->
                        <button class="rectangle-button">完成</button>
                    </div> 
        </section>
        
  
                </div>
              </div>
           </div>
           <!--排版空格-->
           <br>
           <br>
          <!--返回頁面頂部按鈕-->
           <div class="d-flex justify-content-center">
            <button onclick="window.scrollTo(0, 0)" class="btn" style="background-color :#F0EAD6; border: 1px solid #ada089;">返回頂部</button>
        </div>
            </section>
             <!--頁面底-->
            <footer class="py-5 bg-dark">
                <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
            </footer>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="js/scripts.js"></script>
        
    </body>
</html>
