<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>User Reserve</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
         <!-- Bootstrap date-->
        <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
        <style>
            .button-container {
                display: flex;
                flex-direction: column;
            }
    
            .button-row {
                display: flex;
            }
    
            .rounded-button {
                margin: 5px;
                border-radius: 10px;
                padding: 10px;
                background-color: rgb(185, 158, 117);
                border: none;
                cursor: pointer;
            }
    
            .popup {
                display: none;
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 20px;
                border: 1px solid black;
                border-radius: 10px;
                z-index: 999;
            }
    
            .popup-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 998;
            }
    
            .popup-buttons {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <!--網頁頭-->
        <nav class="navbar navbar-expand-lg" style="background-color:#F0EAD6;  height: 100px;">
            <div class="container px-4 px-lg-5">
                <img src="denlogo.png 21-56-37-284.png" alt="DEN Logo">
                <a class="navbar-brand" href="#!"  style="font-size: 24px;"> 牙醫預約平台</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!" style="font-size: 20px;">找醫師</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!" style="font-size: 20px;">紀錄</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!" style="font-size: 20px;">Q&A</a></li>
                    </ul>
                    <form class="d-flex" style="text-align: right; margin-right: 10px;">
                        <button class="btn btn-outline-dark" type="submit"  style="font-size: 20px;">
                            <i class="bi bi-person-fill"></i>
                            登入
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!--選取的診所名稱-->
        <section class="py-5"  style="background-color:#FFFFF4">
            <div class="container" style="border: 1px solid #F0EAD6;">
                <div class="row row-cols-1">
                    <div class="col d-flex align-items-center justify-content-center" style="background-color:#F0EAD6; border: 1px solid #ada089; height:80px; font-size: 20px; ">
                        XX醫師 XX診所
                    </div>
                    <!--內容-->
                    <div class="col" style="background-color:#fffff0; border: 1px solid #ada089; height:760px; font-size: 20px;">
                    <br>
                        <label for="date1">醫師學經歷</label>
                        <div class="form-floating">
                            <label for="experience" style="color:#808080">醫師學經歷</label>
                            <textarea class="form-control" placeholder="Leave a comment here" id="experience"></textarea>
                        </div>
                    <br>
                        <label for="date1">地址</label>
                        <div class="form-floating">
                            <label for="address" style="color:#808080">地址</label>
                            <textarea class="form-control" placeholder="Leave a comment here" id="address"></textarea>
                        </div>
                    <br>
                        <!--選取治療項目-->
                        <label for="date1">項目</label>
                        <select class="form-select" aria-label="Default select example" style="width: 320px; height: 40px;">
                            <option selected>項目</option>
                            <option value="1">一般矯正</option>
                            <option value="2">隱形矯正</option>
                            <option value="3">植牙治療</option>
                            <option value="4">根管治療</option>
                            <option value="5">活髓保存</option>
                        </select>
                    <br>
                        <!--選取醫師-->
                        <label for="date1">醫師</label>
                        <select class="form-select" aria-label="Default select example" style="width: 320px; height: 40px;">
                            <option selected>醫師</option>
                            <option value="1">醫師1</option>
                            <option value="2">醫師2</option>
                            <option value="3">醫師3</option>
                            </select>
                    <br>
                        <!--選取日期-->
                        <form action="">
                            <label for="date1">日期</label>
                            <div class="input-group date" id='date1'>  
                                <input type="text" class="form-control" />  
                                <span class="input-group-addon">  
                                    <i class="glyphicon glyphicon-calendar"></i>  
                                </span>
                            </div>  
                        </form> 
                              <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
                              <script src="https://cdn.bootcss.com/moment.js/2.18.1/moment-with-locales.min.js"></script>
                              <script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
                              <script>
                              $('#date1').datetimepicker({
                                date:null, //一開始輸入框的日期為空
                                format: 'YYYY-MM-DD', //日期的顯示格式
                                locale: moment.locale('zh-tw'), //國別
                                daysOfWeekDisabled: [0, 6], //隱藏的天數0為周日6為星期六
                                minDate: moment().add(1,'days'), //顯示最小天數
                                maxDate: moment().add(30,'days'), //顯示最大天數，30為最大的顯示範圍為一個月為限
                                disabledDates:
                                [ //隱藏的日期
                                  moment().add(1,'days'), //前一日
                                  moment().add(2,'days'), //前二日
                                        '2021-10-10', //特別日期
                                        '2021-12-25'
                                ]
                              });
                              </script>
                        <br>
                        <!--時段選取按鈕-->
                            <label for="date1">時段</label>
                            <div class="button-container">
                                <div class="button-row">
                                    <button class="rounded-button" onclick="showPopup('時段1')">時段1</button>
                                    <button class="rounded-button" onclick="showPopup('時段2')">時段2</button>
                                    <button class="rounded-button" onclick="showPopup('時段3')">時段3</button>
                                    <button class="rounded-button" onclick="showPopup('時段4')">時段4</button>
                                    <button class="rounded-button" onclick="showPopup('時段5')">時段5</button>
                                </div>
                                <div class="button-row">
                                    <button class="rounded-button" onclick="showPopup('時段6')">時段6</button>
                                    <button class="rounded-button" onclick="showPopup('時段7')">時段7</button>
                                    <button class="rounded-button" onclick="showPopup('時段8')">時段8</button>
                                    <button class="rounded-button" onclick="showPopup('時段9')">時段9</button>
                                    <button class="rounded-button" onclick="showPopup('時段10')">時段10</button>
                                </div>
                            </div>
                            
                            <div class="popup-overlay" id="popupOverlay"></div>
                            <div class="popup" id="popup">
                                <div id="popupContent"></div>
                                <div class="popup-buttons">
                                    <button onclick="confirmSelection(true)">是</button>
                                    <button onclick="confirmSelection(false)">否</button>
                                </div>
                            </div>
                            
                            <script>
                                function showPopup(timeSlot) {
                                    document.getElementById('popupContent').innerText = '候補時段:\n候補號碼為XXX\n是否確認候補?' ;
                                    document.getElementById('popup').style.display = 'block';
                                    document.getElementById('popupOverlay').style.display = 'block';
                                }

                                function changeText() {
                                    var button = document.querySelector('.rounded-button');
                                    button.textContent = '確認候補';
                                    button.style.backgroundColor = '#2e1a02';
                                }
                            
                                function confirmSelection(isConfirmed) {
                                    if (isConfirmed) {
                                        alert('您已確認此時段');
                                        changeText();
                                    } else {
                                        alert('您已取消此時段');
                                    }
                                    document.getElementById('popup').style.display = 'none';
                                    document.getElementById('popupOverlay').style.display = 'none';
                                }
                            </script>
                            
                            <!--預約完成按鈕-->
                            <button id="confirmButton" class="rectangle-button" onclick="showup('預約成功!')">完成</button>
                            <div class="pop-overlay" id="popOverlay"></div>
                            <div class="pop" id="pop">
                                <div id="popContent"></div>
                            </div>
                            <script>
                                function showup(message) {
                                    document.getElementById('popContent').innerText = message;
                                    document.getElementById('popContent').appendChild(document.createElement('br')); // 插入換行
                                    document.getElementById('pop').style.display = 'block';
                                    document.getElementById('popOverlay').style.display = 'block';
                                    var okButton = document.createElement('button');
                                    okButton.innerText = 'OK';
                                    okButton.onclick = closeup;
                                    document.getElementById('popContent').appendChild(okButton);
                                }

                                function closeup() {
                                    document.getElementById('pop').style.display = 'none';
                                    document.getElementById('popOverlay').style.display = 'none';
                                }
                            </script>
                    </div> 
        </section>
        
  
                </div>
              </div>
           </div>
           <!--排版空格-->
           <br>
           <br>
          <!--返回頁面頂部按鈕-->
           <div class="d-flex justify-content-center">
            <button onclick="window.scrollTo(0, 0)" class="btn" style="background-color :#F0EAD6; border: 1px solid #ada089;">返回頂部</button>
        </div>
            </section>
             <!--頁面底-->
            <footer class="py-5 bg-dark">
                <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
            </footer>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="js/scripts.js"></script>
        
    </body>
</html>
